{
  "name": "omcm",
  "version": "1.2.1",
  "description": "Claude Code 사용량 관리 및 OpenCode 브릿지 플러그인",
  "author": "DrFREEST",
  "license": "MIT",
  "type": "module",
  "main": "src/index.mjs",
  "keywords": [
    "claude-code",
    "plugin",
    "opencode",
    "bridge",
    "usage-tracking",
    "rate-limit"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/DrFREEST/oh-my-claude-money.git"
  },
  "scripts": {
    "test": "node --test tests/**/*.test.mjs",
    "lint": "eslint src/",
    "install-local": "claude plugins install --local .",
    "export-context": "bash scripts/export-context.sh",
    "handoff": "bash scripts/handoff-to-opencode.sh"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "files": [
    ".claude-plugin/",
    "hooks/",
    "scripts/",
    "commands/",
    "skills/",
    "src/",
    "docs/"
  ]
}
